<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Setup multi user nix for Arch Linux</title>

<meta name="keywords" content="arch-linux, nix, dev" />
<meta name="description" content="On multi-user setup, from nix&rsquo;s page:
 To allow a Nix store to be shared safely among multiple users, it is important that users are not able to run builders that modify the Nix store or database in arbitrary ways, or that interfere with builds started by other users. If they could do so, they could install a Trojan horse in some package and compromise the accounts of other users.">
<meta name="author" content="wilspi">
<link rel="canonical" href="https://wilspi.com/post/tech/setup-nix-arch-linux/" />
<link href="/assets/css/stylesheet.min.4e3f3bd39b9e1bc065a161912904f0769e2c23c00af2880544e1b49111cf2866.css" integrity="sha256-Tj8705ueG8BloWGRKQTwdp4sI8AK8ogFROG0kRHPKGY=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://wilspi.com/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://wilspi.com/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wilspi.com/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://wilspi.com/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://wilspi.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51915090-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Setup multi user nix for Arch Linux" />
<meta property="og:description" content="On multi-user setup, from nix&rsquo;s page:
 To allow a Nix store to be shared safely among multiple users, it is important that users are not able to run builders that modify the Nix store or database in arbitrary ways, or that interfere with builds started by other users. If they could do so, they could install a Trojan horse in some package and compromise the accounts of other users." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilspi.com/post/tech/setup-nix-arch-linux/" />
<meta property="og:image" content="https://wilspi.com/images/cover.webp"/>
<meta property="article:published_time" content="2020-08-01T22:00:00+05:30" />
<meta property="article:modified_time" content="2020-08-01T22:00:00+05:30" /><meta property="og:site_name" content="नमस्ते" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wilspi.com/images/cover.webp"/>

<meta name="twitter:title" content="Setup multi user nix for Arch Linux"/>
<meta name="twitter:description" content="On multi-user setup, from nix&rsquo;s page:
 To allow a Nix store to be shared safely among multiple users, it is important that users are not able to run builders that modify the Nix store or database in arbitrary ways, or that interfere with builds started by other users. If they could do so, they could install a Trojan horse in some package and compromise the accounts of other users."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1 ,
      "name": "Home",
      "item": "https://wilspi.com/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://wilspi.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "tech",
      "item": "https://wilspi.com/post/tech/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "Setup multi user nix for Arch Linux",
      "item": "https://wilspi.com/post/tech/setup-nix-arch-linux/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Setup multi user nix for Arch Linux",
  "name": "Setup multi user nix for Arch Linux",
  "description": "On multi-user setup, from nix\u0026amp;rsquo;s page:\n To allow a Nix store to be shared safely among multiple users, it is important that users are not able to run builders that modify the …",
  "keywords": [
    "arch-linux", "nix", "dev"
  ],
  "articleBody": "On multi-user setup, from nix’s page:\n To allow a Nix store to be shared safely among multiple users, it is important that users are not able to run builders that modify the Nix store or database in arbitrary ways, or that interfere with builds started by other users. If they could do so, they could install a Trojan horse in some package and compromise the accounts of other users.\nTo prevent this, the Nix store and database are owned by some privileged user (usually root) and builders are executed under special user accounts (usually named nixbld1, nixbld2, etc.). When a unprivileged user runs a Nix command, actions that operate on the Nix store (such as builds) are forwarded to a Nix daemon running under the owner of the Nix store/database that performs the operation\n Here we are setting up nix for Arch Linux.\nmulti-user setup: Steps:\n  Install nix via yay (AUR helper)\nyay -S nix If encounter error:\nerror while loading shared libraries: libboost_context.so.1.69.0: cannot open shared object file: No such file or directory\nedit PKGBUILD for nix and in depends replace boost with boost. This happens because nix package has a hard dependency on boost1.69 version, more info here.\n  Add nix builder groups\nsudo groupadd -r nixbld for n in $(seq 1 10); do sudo useradd -c \"Nix build user $n\" \\  -d /var/empty -g nixbld -G nixbld -M -N -r -s \"$(which nologin)\" \\  nixbld$n; done   Source env variables\n. /etc/profile.d/nix.sh   Running the daemon\nsudo nix-daemon \u0026 disown export NIX_REMOTE=daemon   Add and update channel\nnix-channel --add https://nixos.org/channels/nixpkgs-unstable sudo nix-channel --update nix-env -u   We are all done, run following to check if nix-deamon is running:\nnix-shell -p hello --run hello ",
  "wordCount" : "281",
  "inLanguage": "en",
  "datePublished": "2020-08-01T22:00:00+05:30",
  "dateModified": "2020-08-01T22:00:00+05:30",
  "author":{
    "@type": "Person",
    "name": "wilspi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://wilspi.com/post/tech/setup-nix-arch-linux/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "wilspi | Sourabh",
    "logo": {
      "@type": "ImageObject",
      "url": "https://wilspi.com/favicons/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://wilspi.com" accesskey="h" title="wilspi | Sourabh (Alt + H)">wilspi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://wilspi.com/" title="Home">
                    <span>Home</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Setup multi user nix for Arch Linux
    </h1>
    <div class="post-meta">August 1, 2020&nbsp;·&nbsp;2 min

</div>
  </header> 

  <div class="post-content">
<p>On multi-user setup, from <a href="https://nixos.org/nix/manual/#ssec-multi-user">nix</a>&rsquo;s page:</p>
<blockquote>
<p>To allow a Nix store to be shared safely among multiple users, it is important that users are not able to run builders that modify the Nix store or database in arbitrary ways, or that interfere with builds started by other users. If they could do so, they could install a Trojan horse in some package and compromise the accounts of other users.</p>
<p>To prevent this, the Nix store and database are owned by some privileged user (usually root) and builders are executed under special user accounts (usually named nixbld1, nixbld2, etc.). When a unprivileged user runs a Nix command, actions that operate on the Nix store (such as builds) are forwarded to a Nix daemon running under the owner of the Nix store/database that performs the operation</p>
</blockquote>
<p>Here we are setting up <a href="/post/tech/nix-shell-and-awesomeness">nix</a> for <a href="https://www.archlinux.org/">Arch Linux</a>.</p>
<h3 id="multi-user-setup">multi-user setup:<a hidden class="anchor" aria-hidden="true" href="#multi-user-setup">#</a></h3>
<p>Steps:</p>
<ul>
<li>
<p>Install nix via <a href="https://aur.archlinux.org/packages/yay/">yay</a> (<a href="https://wiki.archlinux.org/index.php/AUR_helpers">AUR helper</a>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yay -S nix
</code></pre></div><p>If encounter error:<br>
<code>error while loading shared libraries: libboost_context.so.1.69.0: cannot open shared object file: No such file or directory</code><br>
edit PKGBUILD for <code>nix</code> and in <code>depends</code> replace <code>boost</code> with <code>boost&lt;=1.69</code>. This happens because nix package has a hard dependency on boost1.69 version, more info <a href="https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=nix#n16">here</a>.</p>
</li>
<li>
<p>Add nix builder groups</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo groupadd -r nixbld
<span style="color:#66d9ef">for</span> n in <span style="color:#66d9ef">$(</span>seq <span style="color:#ae81ff">1</span> 10<span style="color:#66d9ef">)</span>; <span style="color:#66d9ef">do</span> sudo useradd -c <span style="color:#e6db74">&#34;Nix build user </span>$n<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -d /var/empty -g nixbld -G nixbld -M -N -r -s <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>which nologin<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  nixbld$n; <span style="color:#66d9ef">done</span>
</code></pre></div></li>
<li>
<p>Source <code>env</code> variables</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">. /etc/profile.d/nix.sh
</code></pre></div></li>
<li>
<p>Running the daemon</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo nix-daemon &amp; disown
export NIX_REMOTE<span style="color:#f92672">=</span>daemon
</code></pre></div></li>
<li>
<p>Add and update channel</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nix-channel --add https://nixos.org/channels/nixpkgs-unstable
sudo nix-channel --update
nix-env -u
</code></pre></div></li>
</ul>
<p>We are all done, run following to check if nix-deamon is running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nix-shell -p hello --run hello
</code></pre></div>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://wilspi.com/tags/arch-linux/">arch-linux</a></li>
      <li><a href="https://wilspi.com/tags/nix/">nix</a></li>
      <li><a href="https://wilspi.com/tags/dev/">dev</a></li>
    </ul>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://wilspi.com">wilspi</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
