<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Save the production with nginx | wilspi </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="https://wilspi.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://wilspi.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wilspi.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wilspi.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wilspi.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://wilspi.com/post/tech/save-production-via-nginx/">
    
    
    <script type="text/javascript" src="https://wilspi.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wilspi.com/images/cover.jpg"/>

<meta name="twitter:title" content="Save the production with nginx"/>
<meta name="twitter:description" content="Quick nginx hack to save your production web server in case the web service starts crashing.
If you have been working in a production environment, you know at certain times your web service can crash due to some unknown reason (code failure). It will take some time to do the RCA and fix the issue. A quick hack is to have multiple web services running on different ports resp. that can take the load off if any of them goes down."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://wilspi.com/images/dp.jpg" alt="profile picture">
        <h3 title=""><a href="/">नमस्ते</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://github.com/wilspi/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.youtube.com/channel/UCMg3idz-2FlreEeHY_0i13w" rel="me" aria-label="Youtube">
          <i class="fa fa-2x fa-youtube" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.twitter.com/iamwilspi" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; wilspi 2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="https://notes.wilspi.com" title="">Notes</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h1>Save the production with nginx
        </h1>
        
        <div class="info">
          
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <p>Quick nginx hack to save your production web server in case the web service starts crashing.</p>
<p>If you have been working in a production environment, you know at certain times your web service can crash due to some unknown reason (code failure).
It will take some time to do the RCA and fix the issue. A quick hack is to have multiple web services running on different ports resp. that can take the load off if any of them goes down. You should anyways have this as a backup tactic for your service failure.
DevOps generally use autoscaling at such times.</p>
<p>Note: This won&rsquo;t work if there is data inconsistency, since all service will crash.</p>
<h2 id="steps">Steps</h2>
<p>Here go the how-to steps:</p>
<ul>
<li>
<h4 id="start-the-services">Start the services</h4>
<p>Start 3 processes of the web service on multiple ports (in below gist: <code>3000</code>, <code>3002</code>, <code>3004</code> )</p>
</li>
<li>
<h4 id="upstream-conf">Upstream conf</h4>
<p>Add your upstream in nginx conf file (here <code>myserver</code>):</p>
<pre><code>upstream myserver {
  server 127.0.0.1:3000 fail_timeout=0;
  server 127.0.0.1:3002 fail_timeout=0;
  server 127.0.0.1:3004 backup;
}
</code></pre><p>Here nginx and web services are running on the same box. If you are running your services on a different machine, you can replace <code>127.0.0.1</code> with the machine&rsquo;s IP.</p>
<p>Two services (ones running on ports <code>3000</code> and <code>3002</code>) to distribute the load and one (on <code>3004</code>) as a backup if either crash.</p>
</li>
<li>
<h4 id="update-path">Update path</h4>
<p>In your location block, add the following code block in your nginx conf replacing</p>
<ul>
<li><code>myroute</code> with your route</li>
<li><code>myserver</code> with your upstream name</li>
</ul>
<pre><code>location ~ ^/myroute/(.*) {
  proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
  proxy_pass &lt;http://myserver&gt;;
}
</code></pre><p>Read about <code>proxy_next_upstream</code> <a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_next_upstream">here</a>.</p>
</li>
<li>
<h4 id="reload-nginx">Reload nginx</h4>
<p>Run to reload the configuration:</p>
<pre><code>sudo systemctl nginx reload
</code></pre></li>
</ul>
<h2 id="extra">Extra</h2>
<p>In my case, it was our rust web service which was getting stuck, failing all the subsequent requests. I created a health-check service that monitored and restarted the rust service whenever that happened. But I knew during this downtime period many of the requests would fail, we didn&rsquo;t want that. So I added three processes of this service on different ports and proxied them the way shown above.</p>
<p><img src="/images/55hLpaQtG75YuLZs3bmO1kdg.png" alt="rust services"></p>

    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/tech/">tech</a></span>

        
    <span class="separator"><a class="tag" href="/tags/nginx/">nginx</a><a class="tag" href="/tags/production/">production</a></span>

      </div>
    </div>

    
    
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://wilspi.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://wilspi.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://wilspi.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51915090-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
