<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Nix Recipe: Setup Postgresql | wilspi | Sourabh Deokar</title>

<meta name="keywords" content="nix, postgres" />
<meta name="description" content="This is a nix recipe for building and running postgresql-12 in a virtual nix environment.
  Create your project folder and save the following file as shell.nix
let nixpkgs = import (builtins.fetchTarball https://github.com/NixOS/nixpkgs/archive/20.03.tar.gz) { overlays = []; config = {}; }; in with nixpkgs; stdenv.mkDerivation { name = &#34;postgres-env&#34;; buildInputs = []; nativeBuildInputs = [ zsh vim geos gdal nixpkgs-fmt # postgres-12 with postgis support (postgresql_12.withPackages (p: [ p.postgis ])) ]; postgresConf = writeText &#34;postgresql.">
<meta name="author" content="wilspi">
<link rel="canonical" href="https://wilspi.com/post/tech/nix-recipes/postgresql/" />
<link href="/assets/css/stylesheet.min.f580a29692e0c7eb72865ec0bd4ee916bef2dc7e85f4fbfdf6a609b3a0f4f6a1.css" integrity="sha256-9YCilpLgx&#43;tyhl7AvU7pFr7y3H6F9Pv99qYJs6D09qE=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://wilspi.com/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://wilspi.com/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wilspi.com/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://wilspi.com/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://wilspi.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51915090-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Nix Recipe: Setup Postgresql" />
<meta property="og:description" content="This is a nix recipe for building and running postgresql-12 in a virtual nix environment.
  Create your project folder and save the following file as shell.nix
let nixpkgs = import (builtins.fetchTarball https://github.com/NixOS/nixpkgs/archive/20.03.tar.gz) { overlays = []; config = {}; }; in with nixpkgs; stdenv.mkDerivation { name = &#34;postgres-env&#34;; buildInputs = []; nativeBuildInputs = [ zsh vim geos gdal nixpkgs-fmt # postgres-12 with postgis support (postgresql_12.withPackages (p: [ p.postgis ])) ]; postgresConf = writeText &#34;postgresql." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilspi.com/post/tech/nix-recipes/postgresql/" />
<meta property="og:image" content="https://wilspi.com/images/cover.jpg"/>
<meta property="article:published_time" content="2020-08-02T22:00:00+05:30" />
<meta property="article:modified_time" content="2020-08-02T22:00:00+05:30" /><meta property="og:site_name" content="नमस्ते" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wilspi.com/images/cover.jpg"/>

<meta name="twitter:title" content="Nix Recipe: Setup Postgresql"/>
<meta name="twitter:description" content="This is a nix recipe for building and running postgresql-12 in a virtual nix environment.
  Create your project folder and save the following file as shell.nix
let nixpkgs = import (builtins.fetchTarball https://github.com/NixOS/nixpkgs/archive/20.03.tar.gz) { overlays = []; config = {}; }; in with nixpkgs; stdenv.mkDerivation { name = &#34;postgres-env&#34;; buildInputs = []; nativeBuildInputs = [ zsh vim geos gdal nixpkgs-fmt # postgres-12 with postgis support (postgresql_12.withPackages (p: [ p.postgis ])) ]; postgresConf = writeText &#34;postgresql."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://wilspi.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Nix Recipe: Setup Postgresql",
      "item": "https://wilspi.com/post/tech/nix-recipes/postgresql/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Nix Recipe: Setup Postgresql",
  "name": "Nix Recipe: Setup Postgresql",
  "description": "This is a nix recipe for building and running postgresql-12 in a virtual nix environment.\n  Create your project folder and save the following file as shell.nix\nlet nixpkgs = import …",
  "keywords": [
    "nix", "postgres"
  ],
  "articleBody": "This is a nix recipe for building and running postgresql-12 in a virtual nix environment.\n  Create your project folder and save the following file as shell.nix\nlet nixpkgs = import (builtins.fetchTarball https://github.com/NixOS/nixpkgs/archive/20.03.tar.gz) { overlays = []; config = {}; }; in with nixpkgs; stdenv.mkDerivation { name = \"postgres-env\"; buildInputs = []; nativeBuildInputs = [ zsh vim geos gdal nixpkgs-fmt # postgres-12 with postgis support (postgresql_12.withPackages (p: [ p.postgis ])) ]; postgresConf = writeText \"postgresql.conf\" '' # Add Custom Settings log_min_messages = warning log_min_error_statement = error log_min_duration_statement = 100 # ms log_connections = on log_disconnections = on log_duration = on #log_line_prefix = '[] ' log_timezone = 'UTC' log_statement = 'all' log_directory = 'pg_log' log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log' logging_collector = on log_min_error_statement = error ''; # ENV Variables LD_LIBRARY_PATH = \"${geos}/lib:${gdal}/lib\"; PGDATA = \"${toString ./.}/.pg\"; # Post Shell Hook shellHook = '' echo \"Using ${postgresql_12.name}.\" # Setup: other env variables export PGHOST=\"$PGDATA\" # Setup: DB [ ! -d $PGDATA ] \u0026\u0026 pg_ctl initdb -o \"-U postgres\" \u0026\u0026 cat \"$postgresConf\"  $PGDATA/postgresql.conf pg_ctl -o \"-p 5555 -k $PGDATA\" start alias fin=\"pg_ctl stop \u0026\u0026 exit\" alias pg=\"psql -p 5555 -U postgres\" ''; } Note:\n Here, the nix packages are installed from 20.03 release. Postgres is installed with PostGIS extension. Above postgres server runs with local configuration specified in postgresConf variable, use this to modify/add config for postgres. All data is stored in project folder’s .pg directory, configured by $PGDATA variable. $PGHOST is configured to be same as $PGDATA. geos and gdal libraries are also installed.    Run nix-shell --pure shell.nix to build and start postgresql_12 in your virtual environment.\nNote:\n Postgres is running here on port: 5555, so it won’t conflict with other Postgres server, if running. Running this command multiple times won’t start multiple postgres server, since it is controlled by the lock file: ./.pg/postmaster.pid To exit the nix shell, run fin, this will stop the postgres server.    ",
  "wordCount" : "313",
  "inLanguage": "en",
  "datePublished": "2020-08-02T22:00:00+05:30",
  "dateModified": "2020-08-02T22:00:00+05:30",
  "author":{
    "@type": "Person",
    "name": "wilspi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://wilspi.com/post/tech/nix-recipes/postgresql/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "wilspi | Sourabh Deokar",
    "logo": {
      "@type": "ImageObject",
      "url": "https://wilspi.com/favicons/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://wilspi.com" accesskey="h" title="wilspi | Sourabh Deokar (Alt + H)">wilspi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://wilspi.com/" title="Home">
                    <span>Home</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Nix Recipe: Setup Postgresql
    </h1>
    <div class="post-meta">

August 2, 2020&nbsp;·&nbsp;2 min&nbsp;·&nbsp;wilspi

</div>
  </header> 

  <div class="post-content">
<p>This is a nix recipe for building and running <a href="https://www.postgresql.org/">postgresql-12</a> in a <a href="/post/tech/nix-shell-and-awesomeness/">virtual nix environment</a>.</p>
<ul>
<li>
<p>Create your project folder and save the following file as <code>shell.nix</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Nix" data-lang="Nix"><span style="color:#66d9ef">let</span>
nixpkgs <span style="color:#f92672">=</span> <span style="color:#f92672">import</span> (builtins<span style="color:#f92672">.</span>fetchTarball <span style="color:#e6db74">https://github.com/NixOS/nixpkgs/archive/20.03.tar.gz</span>) {
  overlays <span style="color:#f92672">=</span> [];
  config <span style="color:#f92672">=</span> {};
};

<span style="color:#66d9ef">in</span>
<span style="color:#66d9ef">with</span> nixpkgs;

stdenv<span style="color:#f92672">.</span>mkDerivation {
  name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;postgres-env&#34;</span>;
  buildInputs <span style="color:#f92672">=</span> [];

  nativeBuildInputs <span style="color:#f92672">=</span> [
    zsh
    vim
    geos
    gdal
    nixpkgs-fmt

    <span style="color:#75715e"># postgres-12 with postgis support</span>
    (postgresql_12<span style="color:#f92672">.</span>withPackages (p: [ p<span style="color:#f92672">.</span>postgis ]))
  ];

  postgresConf <span style="color:#f92672">=</span>
    writeText <span style="color:#e6db74">&#34;postgresql.conf&#34;</span>
      <span style="color:#e6db74">&#39;&#39;
</span><span style="color:#e6db74">        # Add Custom Settings
</span><span style="color:#e6db74">        log_min_messages = warning
</span><span style="color:#e6db74">        log_min_error_statement = error
</span><span style="color:#e6db74">        log_min_duration_statement = 100  # ms
</span><span style="color:#e6db74">        log_connections = on
</span><span style="color:#e6db74">        log_disconnections = on
</span><span style="color:#e6db74">        log_duration = on
</span><span style="color:#e6db74">        #log_line_prefix = &#39;[] &#39;
</span><span style="color:#e6db74">        log_timezone = &#39;UTC&#39;
</span><span style="color:#e6db74">        log_statement = &#39;all&#39;
</span><span style="color:#e6db74">        log_directory = &#39;pg_log&#39;
</span><span style="color:#e6db74">        log_filename = &#39;postgresql-%Y-%m-%d_%H%M%S.log&#39;
</span><span style="color:#e6db74">        logging_collector = on
</span><span style="color:#e6db74">        log_min_error_statement = error
</span><span style="color:#e6db74">      &#39;&#39;</span>;


  <span style="color:#75715e"># ENV Variables</span>
  LD_LIBRARY_PATH <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>geos<span style="color:#e6db74">}</span><span style="color:#e6db74">/lib:</span><span style="color:#e6db74">${</span>gdal<span style="color:#e6db74">}</span><span style="color:#e6db74">/lib&#34;</span>;
  PGDATA <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>toString <span style="color:#e6db74">./.</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/.pg&#34;</span>;

  <span style="color:#75715e"># Post Shell Hook</span>
  shellHook <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;
</span><span style="color:#e6db74">    echo &#34;Using </span><span style="color:#e6db74">${</span>postgresql_12<span style="color:#f92672">.</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">.&#34;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    # Setup: other env variables
</span><span style="color:#e6db74">    export PGHOST=&#34;$PGDATA&#34;
</span><span style="color:#e6db74">    # Setup: DB
</span><span style="color:#e6db74">    [ ! -d $PGDATA ] &amp;&amp; pg_ctl initdb -o &#34;-U postgres&#34; &amp;&amp; cat &#34;$postgresConf&#34; &gt;&gt; $PGDATA/postgresql.conf
</span><span style="color:#e6db74">    pg_ctl -o &#34;-p 5555 -k $PGDATA&#34; start
</span><span style="color:#e6db74">    alias fin=&#34;pg_ctl stop &amp;&amp; exit&#34;
</span><span style="color:#e6db74">    alias pg=&#34;psql -p 5555 -U postgres&#34;
</span><span style="color:#e6db74">  &#39;&#39;</span>;
}
</code></pre></div><p>Note:</p>
<ul>
<li>Here, the nix packages are installed from <a href="https://github.com/NixOS/nixpkgs/releases/tag/20.03">20.03 release</a>.</li>
<li>Postgres is installed with <a href="https://postgis.net/">PostGIS extension</a>.</li>
<li>Above postgres server runs with local configuration specified in <code>postgresConf</code> variable, use this to modify/add config for postgres.</li>
<li>All data is stored in project folder&rsquo;s <code>.pg</code> directory, configured by <code>$PGDATA</code> variable.</li>
<li><a href="https://www.postgresql.org/docs/12/libpq-connect.html#LIBPQ-CONNECT-HOST"><code>$PGHOST</code></a> is configured to be same as <code>$PGDATA</code>.</li>
<li><code>geos</code> and <code>gdal</code> libraries are also installed.</li>
</ul>
</li>
<li>
<p>Run <code>nix-shell --pure shell.nix</code> to build and start <code>postgresql_12</code> in your virtual environment.</p>
<p>Note:</p>
<ul>
<li>Postgres is running here on port: <code>5555</code>, so it won&rsquo;t conflict with other Postgres server, if running.</li>
<li>Running this command multiple times won&rsquo;t start multiple postgres server, since it is controlled by the lock file: <code>./.pg/postmaster.pid</code></li>
<li>To exit the nix shell, run <code>fin</code>, this will stop the postgres server.</li>
</ul>
</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://wilspi.com/tags/nix/">nix</a></li>
      <li><a href="https://wilspi.com/tags/postgres/">postgres</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://wilspi.com">wilspi</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
