<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Jinja template Inheritance using Database | wilspi | Sourabh Deokar</title>

<meta name="keywords" content="jinja&#34;, python, tech" />
<meta name="description" content="Jinja is a web template engine for the Python programming language. A Jinja template is simply a text file and can generate any text-based format (HTML, XML, CSV, LaTeX, etc.). A template contains variables and/or expressions, which get replaced with values when the template is rendered, thus serving dynamic content.
Commonly, templates are stored as files, either in git-repo or s3 buckets. Depending on your use case, you can store the templates in the database as well.">
<meta name="author" content="wilspi">
<link rel="canonical" href="https://wilspi.com/post/tech/jinja-inheritance-using-db/" />
<link href="/assets/css/stylesheet.min.f580a29692e0c7eb72865ec0bd4ee916bef2dc7e85f4fbfdf6a609b3a0f4f6a1.css" integrity="sha256-9YCilpLgx&#43;tyhl7AvU7pFr7y3H6F9Pv99qYJs6D09qE=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://wilspi.com/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://wilspi.com/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wilspi.com/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://wilspi.com/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://wilspi.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51915090-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Jinja template Inheritance using Database" />
<meta property="og:description" content="Jinja is a web template engine for the Python programming language. A Jinja template is simply a text file and can generate any text-based format (HTML, XML, CSV, LaTeX, etc.). A template contains variables and/or expressions, which get replaced with values when the template is rendered, thus serving dynamic content.
Commonly, templates are stored as files, either in git-repo or s3 buckets. Depending on your use case, you can store the templates in the database as well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilspi.com/post/tech/jinja-inheritance-using-db/" />
<meta property="og:image" content="https://wilspi.com/images/cover.jpg"/>
<meta property="article:published_time" content="2020-07-31T22:00:00+05:30" />
<meta property="article:modified_time" content="2020-07-31T22:00:00+05:30" /><meta property="og:site_name" content="नमस्ते" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wilspi.com/images/cover.jpg"/>

<meta name="twitter:title" content="Jinja template Inheritance using Database"/>
<meta name="twitter:description" content="Jinja is a web template engine for the Python programming language. A Jinja template is simply a text file and can generate any text-based format (HTML, XML, CSV, LaTeX, etc.). A template contains variables and/or expressions, which get replaced with values when the template is rendered, thus serving dynamic content.
Commonly, templates are stored as files, either in git-repo or s3 buckets. Depending on your use case, you can store the templates in the database as well."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1 ,
      "name": "Home",
      "item": "https://wilspi.com/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://wilspi.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "tech",
      "item": "https://wilspi.com/post/tech/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "Jinja template Inheritance using Database",
      "item": "https://wilspi.com/post/tech/jinja-inheritance-using-db/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Jinja template Inheritance using Database",
  "name": "Jinja template Inheritance using Database",
  "description": "Jinja is a web template engine for the Python programming language. A Jinja template is simply a text file and can generate any text-based format (HTML, XML, CSV, LaTeX, etc.). A …",
  "keywords": [
    "jinja\"", "python", "tech"
  ],
  "articleBody": "Jinja is a web template engine for the Python programming language. A Jinja template is simply a text file and can generate any text-based format (HTML, XML, CSV, LaTeX, etc.). A template contains variables and/or expressions, which get replaced with values when the template is rendered, thus serving dynamic content.\nCommonly, templates are stored as files, either in git-repo or s3 buckets. Depending on your use case, you can store the templates in the database as well.\nTemplates in Database   Template is a text file and hence can be simply saved in the text field of the database.\n  Now Jinja can be used to render the template, like this\n# example of template template = \"template with name: {{name}}\" from jinja2 import Template print(Template(template).render({\"name\": \"wilspi\"}) This will give the rendered template output.\n  Template Inheritance and Database Template inheritance is where Jinja’s power lies. It allows you to reuse templates and structure them in an efficient manner.\nJinja allows template inheritance via many techniques, few of which are listed below:\n blocks extends include  But all these ways require templates to be present in the same Jinja environment That’s how Jinja picks up the other templates while using all these inheritance techniques.\nThe most common way to use inheritance is to use file system loader which puts the base directory path in the environment and then jinja can pick/load any of these files to render since all of them are in its environment.\nWith templates being in the database, we need a way to load templates into Jinja environment, since Jinja doesn’t support any environment using the database.\nDictLoader is another loader which loads key-value pairs in the Jinja environment. A dictionary of templates can be created by loading templates from the database, and then we can use DictLoader to load these templates into Jinja environment, and Voila!, Jinja’s inheritance system works like a charm.\nExample:\ntemplate_map = { \"header\": \"header template\", \"base\": \"\"\" {% include \"header\" %} base template with {{name}} {% include \"footer\" %} \"\"\", \"footer\": \"footer template\", } from jinja2 import Environment, DictLoader env = Environment(loader=DictLoader(template_map)) print(env.get_template(\"base\").render({\"name\":\"wilspi\"}))) Extra I came across this while working on a django based template storage and editor library, check out django-templatestore.\n",
  "wordCount" : "367",
  "inLanguage": "en",
  "datePublished": "2020-07-31T22:00:00+05:30",
  "dateModified": "2020-07-31T22:00:00+05:30",
  "author":{
    "@type": "Person",
    "name": "wilspi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://wilspi.com/post/tech/jinja-inheritance-using-db/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "wilspi | Sourabh Deokar",
    "logo": {
      "@type": "ImageObject",
      "url": "https://wilspi.com/favicons/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://wilspi.com" accesskey="h" title="wilspi | Sourabh Deokar (Alt + H)">wilspi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://wilspi.com/" title="Home">
                    <span>Home</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Jinja template Inheritance using Database
    </h1>
    <div class="post-meta">

July 31, 2020&nbsp;·&nbsp;2 min&nbsp;·&nbsp;wilspi

</div>
  </header> 

  <div class="post-content">
<p>Jinja is a web template engine for the Python programming language.
A Jinja template is simply a text file and can generate any text-based format (HTML, XML, CSV, LaTeX, etc.).
A template contains variables and/or expressions, which get replaced with values when the template is rendered, thus serving dynamic content.</p>
<p>Commonly, templates are stored as files, either in git-repo or s3 buckets. Depending on your use case, you can store the templates in the database as well.</p>
<h2 id="templates-in-database">Templates in Database<a hidden class="anchor" aria-hidden="true" href="#templates-in-database">#</a></h2>
<ul>
<li>
<p>Template is a text file and hence can be simply saved in the <code>text</code> field of the database.</p>
</li>
<li>
<p>Now Jinja can be used to render the template, like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># example of template</span>
template <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;template with name: {{name}}&#34;</span>

<span style="color:#f92672">from</span> jinja2 <span style="color:#f92672">import</span> Template
<span style="color:#66d9ef">print</span>(Template(template)<span style="color:#f92672">.</span>render({<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;wilspi&#34;</span>})
</code></pre></div><p>This will give the rendered template output.</p>
</li>
</ul>
<h2 id="template-inheritance-and-database">Template Inheritance and Database<a hidden class="anchor" aria-hidden="true" href="#template-inheritance-and-database">#</a></h2>
<p><a href="https://jinja.palletsprojects.com/en/2.11.x/templates/?highlight=nesting#template-inheritance">Template inheritance</a> is where Jinja&rsquo;s power lies. It allows you to reuse templates and structure them in an efficient manner.</p>
<p>Jinja allows template inheritance via many techniques, few of which are listed below:</p>
<ul>
<li><a href="https://jinja.palletsprojects.com/en/2.11.x/templates/#blocks">blocks</a></li>
<li><a href="https://jinja.palletsprojects.com/en/2.11.x/templates/#extends">extends</a></li>
<li><a href="https://jinja.palletsprojects.com/en/2.11.x/templates/#include">include</a></li>
</ul>
<p>But all these ways require templates to be present in the same <a href="https://jinja.palletsprojects.com/en/2.11.x/api/?highlight=loader#jinja2.Environment">Jinja environment</a>
That&rsquo;s how Jinja picks up the other templates while using all these inheritance techniques.</p>
<p>The most common way to use inheritance is to use <a href="https://jinja.palletsprojects.com/en/2.11.x/api/?highlight=loader#jinja2.FileSystemLoader">file system loader</a> which puts the base directory path in the environment and then jinja can pick/load any of these files to render since all of them are in its environment.</p>
<p>With templates being in the database, we need a way to load templates into Jinja environment, since Jinja doesn&rsquo;t support any environment using the database.</p>
<p><a href="https://jinja.palletsprojects.com/en/2.11.x/api/?highlight=loader#jinja2.DictLoader">DictLoader</a> is another loader which loads key-value pairs in the Jinja environment.
A dictionary of templates can be created by loading templates from the database, and then we can use DictLoader to load these templates into Jinja environment, and Voila!, Jinja&rsquo;s inheritance system works like a charm.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">template_map <span style="color:#f92672">=</span> {
  <span style="color:#e6db74">&#34;header&#34;</span>: <span style="color:#e6db74">&#34;header template&#34;</span>,
  <span style="color:#e6db74">&#34;base&#34;</span>: <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">  {</span><span style="color:#e6db74">% i</span><span style="color:#e6db74">nclude &#34;header&#34; %}
</span><span style="color:#e6db74">  base template with {{name}}
</span><span style="color:#e6db74">  {</span><span style="color:#e6db74">% i</span><span style="color:#e6db74">nclude &#34;footer&#34; %}
</span><span style="color:#e6db74">  &#34;&#34;&#34;</span>,
  <span style="color:#e6db74">&#34;footer&#34;</span>: <span style="color:#e6db74">&#34;footer template&#34;</span>,
}

<span style="color:#f92672">from</span> jinja2 <span style="color:#f92672">import</span> Environment, DictLoader
env <span style="color:#f92672">=</span> Environment(loader<span style="color:#f92672">=</span>DictLoader(template_map))

<span style="color:#66d9ef">print</span>(env<span style="color:#f92672">.</span>get_template(<span style="color:#e6db74">&#34;base&#34;</span>)<span style="color:#f92672">.</span>render({<span style="color:#e6db74">&#34;name&#34;</span>:<span style="color:#e6db74">&#34;wilspi&#34;</span>})))
</code></pre></div><h2 id="extra">Extra<a hidden class="anchor" aria-hidden="true" href="#extra">#</a></h2>
<p>I came across this while working on a django based template storage and editor library, check out <a href="https://github.com/wilspi/django-templatestore">django-templatestore</a>.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://wilspi.com/tags/jinja/">jinja&#34;</a></li>
      <li><a href="https://wilspi.com/tags/python/">python</a></li>
      <li><a href="https://wilspi.com/tags/tech/">tech</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://wilspi.com">wilspi</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
