<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Nix Recipe: Setup Nodejs | wilspi | Sourabh Deokar</title>

<meta name="keywords" content="nix, nodejs, npm" />
<meta name="description" content="This is a nix recipe for building and running nodejs in a virtual nix environment.
  In your project folder, create a new file nodejs.nix and add following:
{ nixpkgs ? import &lt;nixpkgs&gt; {}, version, sha256 }: let inherit (nixpkgs) python37 utillinux stdenv autoPatchelfHook fetchurl binutils-unwrapped patchelf xcbuild; inherit (stdenv) mkDerivation; in mkDerivation { inherit version; name = &#34;nodejs-${version}&#34;; src = fetchurl { url = &#34;https://nodejs.org/dist/v${version}/node-v${version}${if stdenv.isDarwin then &#34;-darwin-x64&#34; else &#34;-linux-x64&#34;}.">
<meta name="author" content="wilspi">
<link rel="canonical" href="https://wilspi.com/post/tech/nix-recipes/nodejs/" />
<link href="/assets/css/stylesheet.min.f580a29692e0c7eb72865ec0bd4ee916bef2dc7e85f4fbfdf6a609b3a0f4f6a1.css" integrity="sha256-9YCilpLgx&#43;tyhl7AvU7pFr7y3H6F9Pv99qYJs6D09qE=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://wilspi.com/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://wilspi.com/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wilspi.com/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://wilspi.com/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://wilspi.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.0" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51915090-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Nix Recipe: Setup Nodejs" />
<meta property="og:description" content="This is a nix recipe for building and running nodejs in a virtual nix environment.
  In your project folder, create a new file nodejs.nix and add following:
{ nixpkgs ? import &lt;nixpkgs&gt; {}, version, sha256 }: let inherit (nixpkgs) python37 utillinux stdenv autoPatchelfHook fetchurl binutils-unwrapped patchelf xcbuild; inherit (stdenv) mkDerivation; in mkDerivation { inherit version; name = &#34;nodejs-${version}&#34;; src = fetchurl { url = &#34;https://nodejs.org/dist/v${version}/node-v${version}${if stdenv.isDarwin then &#34;-darwin-x64&#34; else &#34;-linux-x64&#34;}." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilspi.com/post/tech/nix-recipes/nodejs/" />
<meta property="og:image" content="https://wilspi.com/images/cover.jpg"/>
<meta property="article:published_time" content="2020-03-06T22:00:00+05:30" />
<meta property="article:modified_time" content="2020-03-06T22:00:00+05:30" /><meta property="og:site_name" content="नमस्ते" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wilspi.com/images/cover.jpg"/>

<meta name="twitter:title" content="Nix Recipe: Setup Nodejs"/>
<meta name="twitter:description" content="This is a nix recipe for building and running nodejs in a virtual nix environment.
  In your project folder, create a new file nodejs.nix and add following:
{ nixpkgs ? import &lt;nixpkgs&gt; {}, version, sha256 }: let inherit (nixpkgs) python37 utillinux stdenv autoPatchelfHook fetchurl binutils-unwrapped patchelf xcbuild; inherit (stdenv) mkDerivation; in mkDerivation { inherit version; name = &#34;nodejs-${version}&#34;; src = fetchurl { url = &#34;https://nodejs.org/dist/v${version}/node-v${version}${if stdenv.isDarwin then &#34;-darwin-x64&#34; else &#34;-linux-x64&#34;}."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://wilspi.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "tech",
      "item": "https://wilspi.com/post/tech/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "nix recipes",
      "item": "https://wilspi.com/post/tech/nix-recipes/"
    }, 
    {
      "@type": "ListItem",
      "position":  5 ,
      "name": "Nix Recipe: Setup Nodejs",
      "item": "https://wilspi.com/post/tech/nix-recipes/nodejs/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Nix Recipe: Setup Nodejs",
  "name": "Nix Recipe: Setup Nodejs",
  "description": "This is a nix recipe for building and running nodejs in a virtual nix environment.\n  In your project folder, create a new file nodejs.nix and add following:\n{ nixpkgs ? import …",
  "keywords": [
    "nix", "nodejs", "npm"
  ],
  "articleBody": "This is a nix recipe for building and running nodejs in a virtual nix environment.\n  In your project folder, create a new file nodejs.nix and add following:\n{ nixpkgs ? import  {}, version, sha256 }: let inherit (nixpkgs) python37 utillinux stdenv autoPatchelfHook fetchurl binutils-unwrapped patchelf xcbuild; inherit (stdenv) mkDerivation; in mkDerivation { inherit version; name = \"nodejs-${version}\"; src = fetchurl { url = \"https://nodejs.org/dist/v${version}/node-v${version}${if stdenv.isDarwin then \"-darwin-x64\" else \"-linux-x64\"}.tar.xz\"; # this darwin/linux check doesn't work since sha is different for packages inherit sha256; }; # Dependencies for building node.js (Python and utillinux on Linux, just Python on Mac) buildInputs = with nixpkgs; [ xcbuild binutils-unwrapped patchelf glib python37 ] ++ stdenv.lib.optional stdenv.isLinux utillinux; nativeBuildInputs = with nixpkgs; [ autoPatchelfHook ]; installPhase = '' echo \"installing nodejs\" mkdir -p $out cp -r ./ $out/ ''; meta = with stdenv.lib; { description = \"Event-driven I/O framework for the V8 JavaScript engine\"; homepage = \"https://nodejs.org\"; license = licenses.mit; }; passthru.python = python37; } Note:\n This will download the nodejs package depending on darwin or linux and build it.    Add shell.nix with the following content:\nlet nixpkgs = import (builtins.fetchTarball https://github.com/NixOS/nixpkgs/archive/20.03.tar.gz) { overlays = []; config = {}; }; installNodeJS = import (./nodejs.nix) { inherit nixpkgs; version = \"13.6.0\"; sha256 = \"${if nixpkgs.stdenv.isDarwin then \"0z64v76w8x02yg2fz2xys580m9mlwklriz1s5b0rxn569j4kwiya\" else \"166pm67i7qys3x6x1dy5qr5393k0djb04ylgcg8idnk7m0ai7w00\"}\"; }; frameworks = nixpkgs.darwin.apple_sdk.frameworks; in with nixpkgs; stdenv.mkDerivation { name = \"nodejs-env\"; buildInputs = [ installNodeJS ]; nativeBuildInputs = [ zsh vim ] ++ ( stdenv.lib.optionals stdenv.isDarwin [ frameworks.Security frameworks.CoreServices frameworks.CoreFoundation frameworks.Foundation ] ); # Post Shell Hook shellHook = '' ''; } Note:\n Here, the nix packages are installed from 20.03 release. NodeJS 13.6.0 version is installed, this is passed as argument. Different version can also be installed provided corresponding SHA is added. All node packages can be installed via NPM in this environment.    Run nix-shell --pure shell.nix to build and setup nodejs in a virtual environment.\n  ",
  "wordCount" : "312",
  "inLanguage": "en",
  "datePublished": "2020-03-06T22:00:00+05:30",
  "dateModified": "2020-03-06T22:00:00+05:30",
  "author":{
    "@type": "Person",
    "name": "wilspi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://wilspi.com/post/tech/nix-recipes/nodejs/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "wilspi | Sourabh Deokar",
    "logo": {
      "@type": "ImageObject",
      "url": "https://wilspi.com/favicons/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://wilspi.com" accesskey="h" title="wilspi | Sourabh Deokar (Alt + H)">wilspi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://wilspi.com/" title="Home">
                    <span>Home</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Nix Recipe: Setup Nodejs
    </h1>
    <div class="post-meta">

March 6, 2020&nbsp;·&nbsp;2 min&nbsp;·&nbsp;wilspi

</div>
  </header> 

  <div class="post-content">
<p>This is a nix recipe for building and running <a href="https://nodejs.org/en/">nodejs</a> in a <a href="/post/tech/nix-shell-and-awesomeness/">virtual nix environment</a>.</p>
<ul>
<li>
<p>In your project folder, create a new file <code>nodejs.nix</code> and add following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Nix" data-lang="Nix">{ nixpkgs <span style="color:#f92672">?</span> <span style="color:#f92672">import</span> <span style="color:#e6db74">&lt;nixpkgs&gt;</span> {}<span style="color:#f92672">,</span> version<span style="color:#f92672">,</span> sha256 }:

<span style="color:#66d9ef">let</span>
  <span style="color:#66d9ef">inherit</span> (nixpkgs) python37 utillinux stdenv autoPatchelfHook fetchurl binutils-unwrapped patchelf xcbuild;
  <span style="color:#66d9ef">inherit</span> (stdenv) mkDerivation;

<span style="color:#66d9ef">in</span>
mkDerivation {
  <span style="color:#66d9ef">inherit</span> version;

  name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;nodejs-</span><span style="color:#e6db74">${</span>version<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>;
  src <span style="color:#f92672">=</span> fetchurl {
    url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://nodejs.org/dist/v</span><span style="color:#e6db74">${</span>version<span style="color:#e6db74">}</span><span style="color:#e6db74">/node-v</span><span style="color:#e6db74">${</span>version<span style="color:#e6db74">}${</span><span style="color:#66d9ef">if</span> stdenv<span style="color:#f92672">.</span>isDarwin <span style="color:#66d9ef">then</span> <span style="color:#e6db74">&#34;-darwin-x64&#34;</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34;-linux-x64&#34;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.tar.xz&#34;</span>; <span style="color:#75715e"># this darwin/linux check doesn&#39;t work since sha is different for packages</span>
    <span style="color:#66d9ef">inherit</span> sha256;
  };

  <span style="color:#75715e"># Dependencies for building node.js (Python and utillinux on Linux, just Python on Mac)</span>
  buildInputs <span style="color:#f92672">=</span> <span style="color:#66d9ef">with</span> nixpkgs; [ xcbuild binutils-unwrapped patchelf glib python37 ] <span style="color:#f92672">++</span> stdenv<span style="color:#f92672">.</span>lib<span style="color:#f92672">.</span>optional stdenv<span style="color:#f92672">.</span>isLinux utillinux;
  nativeBuildInputs <span style="color:#f92672">=</span> <span style="color:#66d9ef">with</span> nixpkgs; [ autoPatchelfHook ];

  installPhase <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;
</span><span style="color:#e6db74">    echo &#34;installing nodejs&#34;
</span><span style="color:#e6db74">    mkdir -p $out
</span><span style="color:#e6db74">    cp -r ./ $out/
</span><span style="color:#e6db74">  &#39;&#39;</span>;

  meta <span style="color:#f92672">=</span> <span style="color:#66d9ef">with</span> stdenv<span style="color:#f92672">.</span>lib; {
    description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Event-driven I/O framework for the V8 JavaScript engine&#34;</span>;
    homepage <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://nodejs.org&#34;</span>;
    license <span style="color:#f92672">=</span> licenses<span style="color:#f92672">.</span>mit;
  };

  passthru<span style="color:#f92672">.</span>python <span style="color:#f92672">=</span> python37;
}
</code></pre></div><p>Note:</p>
<ul>
<li>This will download the nodejs package depending on darwin or linux and build it.</li>
</ul>
</li>
<li>
<p>Add <code>shell.nix</code> with the following content:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Nix" data-lang="Nix"><span style="color:#66d9ef">let</span>
  nixpkgs <span style="color:#f92672">=</span> <span style="color:#f92672">import</span> (builtins<span style="color:#f92672">.</span>fetchTarball <span style="color:#e6db74">https://github.com/NixOS/nixpkgs/archive/20.03.tar.gz</span>) {
    overlays <span style="color:#f92672">=</span> [];
    config <span style="color:#f92672">=</span> {};
  };

  installNodeJS <span style="color:#f92672">=</span> <span style="color:#f92672">import</span> (<span style="color:#e6db74">./nodejs.nix</span>) {
    <span style="color:#66d9ef">inherit</span> nixpkgs;
    version <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;13.6.0&#34;</span>;
    sha256 <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span><span style="color:#66d9ef">if</span> nixpkgs<span style="color:#f92672">.</span>stdenv<span style="color:#f92672">.</span>isDarwin <span style="color:#66d9ef">then</span> <span style="color:#e6db74">&#34;0z64v76w8x02yg2fz2xys580m9mlwklriz1s5b0rxn569j4kwiya&#34;</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34;166pm67i7qys3x6x1dy5qr5393k0djb04ylgcg8idnk7m0ai7w00&#34;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>;
  };
  frameworks <span style="color:#f92672">=</span> nixpkgs<span style="color:#f92672">.</span>darwin<span style="color:#f92672">.</span>apple_sdk<span style="color:#f92672">.</span>frameworks;


<span style="color:#66d9ef">in</span>
  <span style="color:#66d9ef">with</span> nixpkgs;

  stdenv<span style="color:#f92672">.</span>mkDerivation {
    name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;nodejs-env&#34;</span>;
    buildInputs <span style="color:#f92672">=</span> [ installNodeJS ];

    nativeBuildInputs <span style="color:#f92672">=</span> [
      zsh
      vim
    ] <span style="color:#f92672">++</span> (
      stdenv<span style="color:#f92672">.</span>lib<span style="color:#f92672">.</span>optionals stdenv<span style="color:#f92672">.</span>isDarwin [
        frameworks<span style="color:#f92672">.</span>Security
        frameworks<span style="color:#f92672">.</span>CoreServices
        frameworks<span style="color:#f92672">.</span>CoreFoundation
        frameworks<span style="color:#f92672">.</span>Foundation
      ]
    );

    <span style="color:#75715e"># Post Shell Hook</span>
    shellHook <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;
</span><span style="color:#e6db74">    &#39;&#39;</span>;
  }
</code></pre></div><p>Note:</p>
<ul>
<li>Here, the nix packages are installed from <a href="https://github.com/NixOS/nixpkgs/releases/tag/20.03">20.03 release</a>.</li>
<li>NodeJS 13.6.0 version is installed, this is passed as argument. Different version can also be installed provided corresponding SHA is added.</li>
<li>All node packages can be installed via NPM in this environment.</li>
</ul>
</li>
<li>
<p>Run <code>nix-shell --pure shell.nix</code> to build and setup nodejs in a virtual environment.</p>
</li>
</ul>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://wilspi.com/tags/nix/">nix</a></li>
      <li><a href="https://wilspi.com/tags/nodejs/">nodejs</a></li>
      <li><a href="https://wilspi.com/tags/npm/">npm</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://wilspi.com">wilspi</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
