<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Setting up Arch Linux from scratch in 2021 | wilspi | Sourabh</title>

<meta name="keywords" content="arch-linux, devops, dev" />
<meta name="description" content="Few days back my long time running system broke due to some inconsistent package and I was forced to reinstall Arch. There are many tutorials and how-to pages to do so, but I found none to be exhaustive or seemless, so I decided to write my own.
Here are the steps to install Arch Linux from scratch
Make a bootable drive Download Arch Linux from here
If using Windows, download Rufus and create a bootable drive.">
<meta name="author" content="wilspi">
<link rel="canonical" href="https://wilspi.com/post/tech/setup-arch-linux/" />
<link href="/assets/css/stylesheet.min.4e3f3bd39b9e1bc065a161912904f0769e2c23c00af2880544e1b49111cf2866.css" integrity="sha256-Tj8705ueG8BloWGRKQTwdp4sI8AK8ogFROG0kRHPKGY=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://wilspi.com/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://wilspi.com/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wilspi.com/favicons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://wilspi.com/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://wilspi.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-51915090-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<meta property="og:title" content="Setting up Arch Linux from scratch in 2021" />
<meta property="og:description" content="Few days back my long time running system broke due to some inconsistent package and I was forced to reinstall Arch. There are many tutorials and how-to pages to do so, but I found none to be exhaustive or seemless, so I decided to write my own.
Here are the steps to install Arch Linux from scratch
Make a bootable drive Download Arch Linux from here
If using Windows, download Rufus and create a bootable drive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilspi.com/post/tech/setup-arch-linux/" />
<meta property="og:image" content="https://wilspi.com/images/cover.jpg"/>
<meta property="article:published_time" content="2021-03-14T22:00:00+05:30" />
<meta property="article:modified_time" content="2021-03-14T22:00:00+05:30" /><meta property="og:site_name" content="नमस्ते" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://wilspi.com/images/cover.jpg"/>

<meta name="twitter:title" content="Setting up Arch Linux from scratch in 2021"/>
<meta name="twitter:description" content="Few days back my long time running system broke due to some inconsistent package and I was forced to reinstall Arch. There are many tutorials and how-to pages to do so, but I found none to be exhaustive or seemless, so I decided to write my own.
Here are the steps to install Arch Linux from scratch
Make a bootable drive Download Arch Linux from here
If using Windows, download Rufus and create a bootable drive."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1 ,
      "name": "Home",
      "item": "https://wilspi.com/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://wilspi.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "tech",
      "item": "https://wilspi.com/post/tech/"
    }, 
    {
      "@type": "ListItem",
      "position":  4 ,
      "name": "Setting up Arch Linux from scratch in 2021",
      "item": "https://wilspi.com/post/tech/setup-arch-linux/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Setting up Arch Linux from scratch in 2021",
  "name": "Setting up Arch Linux from scratch in 2021",
  "description": "Few days back my long time running system broke due to some inconsistent package and I was forced to reinstall Arch. There are many tutorials and how-to pages to do so, but I found …",
  "keywords": [
    "arch-linux", "devops", "dev"
  ],
  "articleBody": "Few days back my long time running system broke due to some inconsistent package and I was forced to reinstall Arch. There are many tutorials and how-to pages to do so, but I found none to be exhaustive or seemless, so I decided to write my own.\nHere are the steps to install Arch Linux from scratch\nMake a bootable drive Download Arch Linux from here\nIf using Windows, download Rufus and create a bootable drive. If you are on Linux, you can use the dd command to create a live USB.\n​\nInstallation Insert your bootable drive and select “Install Arch Linux”.\nFollow below steps:\n  Verify boot mode\nls /sys/firmware/efi/efivars If the command shows the directory without error, then the system is booted in UEFI mode. If the directory does not exist, the system may be booted in BIOS (or CSM) mode.\n  ​\n  Connect to Internet\n  Check network interfaces\nip link   For wifi:\nConnect Internet\niwctl --passphrase  station  connect  Replace , ,  appropriately.\n is wifi interface, use ip link to check yours.\n  Check if Internet is working\nping google.com       ​\n  Setup datetime\nSystem clock, read more here\n  Set Network Synchronization\ntimedatectl set-ntp true   Setting timezone, run timedatectl list-timezones to list all timezones\ntimedatectl set-timezone Asia/Kolkata   Check if properly configured\ntimedatectl status   We will sync with hardware clock later.\n  ​\n  Partition devices\nNote: If you have dual boot, make sure you have already alloted blank space for linux partition. Else please do this in the current os (Windows for me).\n  Check partition volumes\nlsblk Output for me:\n  Minimum we need the following partitions:\n One partition for the root directory /. For booting in UEFI mode: an EFI system partition.  You can have separate partition for SWAP, and even your home directory, skipping this here.\n  Use fdisk to partition your drives.\nBe careful with the tool, it may delete your existing data and drives.\nIn my case, the drive was /dev/sdb, see below image:\nCreate a new partition using the tool (delete existing partition if required, be careful before you save your changes, you might lose your data on the drive).\n  Format the partition\nmkfs.ext4 /dev/sdb5 Use the partition which you created with fdisk, for me it is /dev/sdb5\n  Format partition for UEFI filesystem (boot menu)\nIf reinstalling or replacing old linux distro, this would have been already there, so you can skip this. Replace with the partition you created, for me it is /dev/sdb1\nmkfs.fat -F32 /dev/sdb1   Extra:\nIf using SWAP, format SWAP partition also, replace swap_partition\nmkswap /dev/swap_partition     ​\n  Mount the file system\nmount /dev/sdb5 /mnt Here, I mounted /dev/sdb5 which was my partition.\n  ​\n  Installation\n  Essential packages\npacstrap /mnt base base-devel linux linux-firmware vim vi     ​\n  Configurations\n  Fstab: Defines how disk partitions, various other block devices, or remote filesystems should be mounted into the filesystem\ngenfstab -U /mnt  /mnt/etc/fstab   Change root directory for the process (bootdrive)\nThis step is very important and all other configurations need to follow after this.\narch-chroot /mnt   Timezone\n  Local time configuration, see this\nln -sf /usr/share/zoneinfo/Asia/Kolkata /etc/localtime   Sync with hardware clock\nhwclock --systohc --utc     Localization\n  Edit /etc/locale.gen and uncomment en_US.UTF-8 UTF-8\n  locale-gen   echo \"LANG=en_US.UTF-8\"  /etc/locale.conf     Network\nConfiguring hostname and hosts file\n  echo \"wilstation\"  /etc/hostname   echo \"127.0.0.1\tlocalhost ::1\tlocalhost 127.0.1.1\twilstation.localdomain\twilstation\"  /etc/hosts     Users\n  Create user and setup password, creating wilspi here\nuseradd -m -g users -G wheel -s /bin/bash wilspi passwd wilspi   Sudoers\n  pacman -S sudo   echo \"root ALL=(ALL) ALL %wheel ALL=(ALL) ALL\"  /etc/sudoers   chown -c root:root /etc/sudoers chmod -c 0440 /etc/sudoers       Boot Configuration\n  pacman -S grub efibootmgr   mkdir /boot/efi   Note: Here, /dev/sdb1 (my UEFI partition) is mounted to /boot/efi\nmount /dev/sdb1 /boot/efi   grub-install --target=x86_64-efi --bootloader-id=GRUB --efi-directory=/boot/efi   grub-mkconfig -o /boot/grub/grub.cfg   mkinitcpio -P     Root Password\n  passwd       ​\n  Desktop Environment (GNOME)\nSetting up GNOME as my desktop environment, you can use any other from here\n  pacman -S xorg gnome   systemctl enable gdm.service     ​\n  Pre final steps\nWe are almost done, setting up drivers and enabling services.\n  Graphics driver\npacman -S nvidia nvidia  pkg works for my graphics driver, check here for your driver.\n  Enable NetworkManager\nsystemctl enable NetworkManager.service You can use other managers as well.\n  Enable Bluetooth\nsystemctl enable bluetooth.service     ​\n  Final steps before rebooting\n  Unmount uefi partition\numount /boot/efi   Exit chroot\nexit   Unmount system partition\numount /mnt   Reboot\nreboot now     ​\nPost Installation After logging in,\nAdd wifi details:\nnmcli device wifi connect  password  nmcli is cli tool for NetworkManager\nInstall packages:\nsudo pacman -S amd-ucode git bash-completion ntfs-3g pacman-contrib firefox net-tools gnome-tweak-tool Setup yay for AUR:\n# Install yay git clone https://aur.archlinux.org/yay.git cd yay/ makepkg -si cd .. \u0026\u0026 rm -rf yay ​\nRemedies   GDM takes too much time to reboot, sometimes get stuck on loading screen. This happens because nvidia drivers are not getting loaded before gdm.\nAdd nvidia modules in MODULES in file: /etc/mkinitcpio.conf, see below:\nMODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)Rebuild image:\nmkinitcpio -P More details: Nvidia page on Arch Wiki\n  Sometimes due to some mishap (configs/packages go outdated, you missed installing something) you are not able to connect to Internet. You can chroot into the machine and fix the network issue.\n Reload the bootloader Load into the terminal (by choosing installing Arch) Setup your internet Change root to your system using chroot    ​\nSystem Screenshots Keeping it simple silly.\n   ​\n   ​\n   ",
  "wordCount" : "883",
  "inLanguage": "en",
  "datePublished": "2021-03-14T22:00:00+05:30",
  "dateModified": "2021-03-14T22:00:00+05:30",
  "author":{
    "@type": "Person",
    "name": "wilspi"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://wilspi.com/post/tech/setup-arch-linux/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "wilspi | Sourabh",
    "logo": {
      "@type": "ImageObject",
      "url": "https://wilspi.com/favicons/favicon.ico"
    }
  }
}
</script>





</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://wilspi.com" accesskey="h" title="wilspi | Sourabh (Alt + H)">wilspi</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://wilspi.com/" title="Home">
                    <span>Home</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Setting up Arch Linux from scratch in 2021
    </h1>
    <div class="post-meta">March 14, 2021&nbsp;·&nbsp;5 min

</div>
  </header> 

  <div class="post-content">
<p>Few days back my long time running system broke due to some inconsistent package and I was forced to reinstall Arch. There are many tutorials and how-to pages to do so, but I found none to be exhaustive or seemless, so I decided to write my own.</p>
<p>Here are the steps to install Arch Linux  from scratch</p>
<h3 id="make-a-bootable-drive">Make a bootable drive<a hidden class="anchor" aria-hidden="true" href="#make-a-bootable-drive">#</a></h3>
<p>Download Arch Linux from <a href="https://archlinux.org/download/">here</a></p>
<p>If using Windows, download <a href="https://rufus.ie/">Rufus</a> and create a bootable drive. If you are on Linux, you can use the <a href="https://linuxhandbook.com/dd-command/">dd command</a> to create a live USB.</p>
<p>​</p>
<h3 id="installation">Installation<a hidden class="anchor" aria-hidden="true" href="#installation">#</a></h3>
<p>Insert your bootable drive and select &ldquo;Install Arch Linux&rdquo;.</p>
<p>Follow below steps:</p>
<ul>
<li>
<p>Verify boot mode</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls /sys/firmware/efi/efivars
</code></pre></div><p>If the command shows the directory without error, then the system is  booted in UEFI mode. If the directory does not exist, the system may be  booted in <a href="https://en.wikipedia.org/wiki/BIOS">BIOS</a> (or <a href="https://en.wikipedia.org/wiki/Compatibility_Support_Module">CSM</a>) mode.</p>
</li>
</ul>
<p>​</p>
<ul>
<li>
<p>Connect to Internet</p>
<ul>
<li>
<p>Check network interfaces</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ip link
</code></pre></div></li>
<li>
<p>For wifi:</p>
<p>Connect Internet</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">iwctl --passphrase &lt;passphrase&gt; station &lt;wlan0&gt; connect &lt;wifi_ssid&gt;
</code></pre></div><p>Replace <code>&lt;passphrase&gt;</code>, <code>&lt;wlan0&gt;</code>, <code>&lt;wifi_ssid&gt;</code> appropriately.</p>
<p><code>&lt;wlan0&gt;</code> is wifi interface, use <code>ip link</code> to check yours.</p>
<ul>
<li>
<p>Check if Internet is working</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ping google.com
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>​</p>
<ul>
<li>
<p>Setup datetime</p>
<p>System clock, read more <a href="https://wiki.archlinux.org/index.php/System_time#System_clock">here</a></p>
<ul>
<li>
<p>Set Network Synchronization</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">timedatectl set-ntp true
</code></pre></div></li>
<li>
<p>Setting timezone,  run <code>timedatectl list-timezones</code> to list all timezones</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">timedatectl set-timezone Asia/Kolkata
</code></pre></div></li>
<li>
<p>Check if properly configured</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">timedatectl status
</code></pre></div></li>
</ul>
<p>We will sync with hardware clock later.</p>
</li>
</ul>
<p>​</p>
<ul>
<li>
<p>Partition devices</p>
<p>Note: If you have dual boot, make sure you have already alloted blank space for linux partition. Else please do this in the current os (Windows for me).</p>
<ul>
<li>
<p>Check partition volumes</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">lsblk
</code></pre></div><p>Output for me:</p>
<p><img src="/images/lsblk2.png" alt="partition volumes"></p>
</li>
<li>
<p>Minimum we need the following <a href="https://wiki.archlinux.org/index.php/Partition">partitions</a>:</p>
<ul>
<li>One partition for the <a href="https://en.wikipedia.org/wiki/Root_directory">root directory</a> <code>/</code>.</li>
<li>For booting in <a href="https://wiki.archlinux.org/index.php/UEFI">UEFI</a> mode: an <a href="https://wiki.archlinux.org/index.php/EFI_system_partition">EFI system partition</a>.</li>
</ul>
<p>You can have separate partition for <a href="https://wiki.archlinux.org/index.php/Swap">SWAP</a>, and even your home directory, skipping this here.</p>
</li>
<li>
<p>Use <code>fdisk</code> to partition your drives.</p>
<p>Be careful with the tool, it may delete your existing data and drives.</p>
<p>In my case, the drive was <code>/dev/sdb</code>, see below image:</p>
<p><img src="/images/fdisk.png" alt="partition volumes"></p>
<p>Create a new partition using the tool (delete existing partition if required, be careful before you save your changes, you might lose your data on the drive).</p>
</li>
<li>
<p>Format the partition</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkfs.ext4 /dev/sdb5
</code></pre></div><p>Use the partition which you created with fdisk, for me it is <code>/dev/sdb5</code></p>
</li>
<li>
<p>Format partition for UEFI filesystem (boot menu)</p>
<p>If reinstalling or replacing old linux distro, this would have been already there, so you can skip this. Replace with the partition you created, for me it is <code>/dev/sdb1</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkfs.fat -F32 /dev/sdb1
</code></pre></div></li>
<li>
<p>Extra:</p>
<p>If using SWAP, format SWAP partition also, replace <code>swap_partition</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkswap /dev/swap_partition
</code></pre></div></li>
</ul>
</li>
</ul>
<p>​</p>
<ul>
<li>
<p>Mount the file system</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mount /dev/sdb5 /mnt
</code></pre></div><p>Here, I mounted <code>/dev/sdb5</code> which was my partition.</p>
</li>
</ul>
<p>​</p>
<ul>
<li>
<p>Installation</p>
<ul>
<li>
<p>Essential packages</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pacstrap /mnt base base-devel linux linux-firmware vim vi
</code></pre></div></li>
</ul>
</li>
</ul>
<p>​</p>
<ul>
<li>
<p>Configurations</p>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Fstab">Fstab</a>:  Defines how disk partitions, various other block devices, or remote filesystems should be mounted into the filesystem</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</code></pre></div></li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Chroot">Change root directory</a> for the process (bootdrive)</p>
<p>This step is very important and all other configurations need to follow after this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">arch-chroot /mnt
</code></pre></div></li>
<li>
<p>Timezone</p>
<ul>
<li>
<p>Local time configuration, see <a href="https://www.freedesktop.org/software/systemd/man/localtime.html">this</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ln -sf /usr/share/zoneinfo/Asia/Kolkata /etc/localtime
</code></pre></div></li>
<li>
<p>Sync with hardware clock</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hwclock --systohc --utc
</code></pre></div></li>
</ul>
</li>
<li>
<p>Localization</p>
<ul>
<li>
<p>Edit <code>/etc/locale.gen</code> and uncomment <code>en_US.UTF-8 UTF-8</code></p>
</li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">locale-gen
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;LANG=en_US.UTF-8&#34;</span> &gt; /etc/locale.conf
</code></pre></div></li>
</ul>
</li>
<li>
<p>Network</p>
<p>Configuring <code>hostname</code> and <code>hosts</code> file</p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;wilstation&#34;</span> &gt; /etc/hostname
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;127.0.0.1	localhost
</span><span style="color:#e6db74">::1		localhost
</span><span style="color:#e6db74">127.0.1.1	wilstation.localdomain	wilstation&#34;</span> &gt; /etc/hosts
</code></pre></div></li>
</ul>
</li>
<li>
<p>Users</p>
<ul>
<li>
<p>Create user and setup password, creating <code>wilspi</code> here</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">useradd -m -g users -G wheel -s /bin/bash wilspi
passwd wilspi
</code></pre></div></li>
<li>
<p><a href="https://help.ubuntu.com/community/Sudoers">Sudoers</a></p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pacman -S sudo
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;root ALL=(ALL) ALL
</span><span style="color:#e6db74">%wheel ALL=(ALL) ALL&#34;</span> &gt; /etc/sudoers
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chown -c root:root /etc/sudoers
chmod -c <span style="color:#ae81ff">0440</span> /etc/sudoers
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Boot Configuration</p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pacman -S grub efibootmgr
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir /boot/efi
</code></pre></div></li>
<li>
<p>Note: Here, <code>/dev/sdb1</code> (my UEFI partition) is mounted to <code>/boot/efi</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mount /dev/sdb1 /boot/efi
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">grub-install --target<span style="color:#f92672">=</span>x86_64-efi --bootloader-id<span style="color:#f92672">=</span>GRUB --efi-directory<span style="color:#f92672">=</span>/boot/efi
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">grub-mkconfig -o /boot/grub/grub.cfg
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkinitcpio -P 
</code></pre></div></li>
</ul>
</li>
<li>
<p>Root Password</p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">passwd
</code></pre></div></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>​</p>
<ul>
<li>
<p>Desktop Environment (GNOME)</p>
<p>Setting up GNOME as my desktop environment, you can use any other from <a href="https://wiki.archlinux.org/index.php/desktop_environment#List_of_desktop_environments">here</a></p>
<ul>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pacman -S xorg gnome
</code></pre></div></li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">systemctl enable gdm.service
</code></pre></div></li>
</ul>
</li>
</ul>
<p>​</p>
<ul>
<li>
<p>Pre final steps</p>
<p>We are almost done, setting up drivers and enabling services.</p>
<ul>
<li>
<p>Graphics driver</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pacman -S nvidia
</code></pre></div><p><code>nvidia </code> pkg works for my graphics driver, check <a href="https://wiki.archlinux.org/index.php/NVIDIA">here</a> for your driver.</p>
</li>
<li>
<p>Enable <code>NetworkManager</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">systemctl enable NetworkManager.service
</code></pre></div><p>You can use <a href="https://wiki.archlinux.org/index.php/Network_configuration#Network_managers">other managers</a> as well.</p>
</li>
<li>
<p>Enable Bluetooth</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">systemctl enable bluetooth.service
</code></pre></div></li>
</ul>
</li>
</ul>
<p>​</p>
<ul>
<li>
<p>Final steps before rebooting</p>
<ul>
<li>
<p>Unmount uefi partition</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">umount /boot/efi
</code></pre></div></li>
<li>
<p>Exit <code>chroot</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">exit
</code></pre></div></li>
<li>
<p>Unmount system partition</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">umount /mnt
</code></pre></div></li>
<li>
<p>Reboot</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">reboot now
</code></pre></div></li>
</ul>
</li>
</ul>
<p>​</p>
<h3 id="post-installation">Post Installation<a hidden class="anchor" aria-hidden="true" href="#post-installation">#</a></h3>
<p>After logging in,</p>
<p>Add wifi details:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nmcli device wifi connect &lt;wifi_SSID&gt; password &lt;password&gt;
</code></pre></div><p><code>nmcli</code> is cli tool for NetworkManager</p>
<p>Install packages:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo pacman -S amd-ucode git bash-completion ntfs-3g pacman-contrib firefox net-tools gnome-tweak-tool 
</code></pre></div><p>Setup <code>yay</code> for AUR:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Install yay</span>
git clone https://aur.archlinux.org/yay.git
cd yay/
makepkg -si
cd .. <span style="color:#f92672">&amp;&amp;</span> rm -rf yay
</code></pre></div><p>​</p>
<h3 id="remedies">Remedies<a hidden class="anchor" aria-hidden="true" href="#remedies">#</a></h3>
<ul>
<li>
<p>GDM takes too much time to reboot, sometimes get stuck on loading screen. This happens because nvidia drivers are not getting loaded before gdm.</p>
<p>Add nvidia modules in <code>MODULES</code> in file: <code>/etc/mkinitcpio.conf</code>, see below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">MODULES</span>=(<span style="color:#a6e22e">nvidia</span> <span style="color:#a6e22e">nvidia_modeset</span> <span style="color:#a6e22e">nvidia_uvm</span> <span style="color:#a6e22e">nvidia_drm</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Rebuild image:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkinitcpio -P
</code></pre></div><p>More details: <a href="https://wiki.archlinux.org/index.php/NVIDIA#DRM_kernel_mode_setting">Nvidia page on Arch Wiki</a></p>
</li>
<li>
<p>Sometimes due to some mishap (configs/packages go outdated, you missed installing something) you are not able to connect to Internet.
You can <code>chroot</code> into the machine and fix the network issue.</p>
<ul>
<li>Reload the bootloader</li>
<li>Load into the terminal (by choosing installing Arch)</li>
<li>Setup your internet</li>
<li>Change root to your system using <code>chroot</code></li>
</ul>
</li>
</ul>
<p>​</p>
<h3 id="system-screenshots">System Screenshots<a hidden class="anchor" aria-hidden="true" href="#system-screenshots">#</a></h3>
<p>Keeping it simple silly.</p>
<ul>
<li><img src="/images/arch_desktop_wilspi_1.png" alt="Screenshot-1"></li>
</ul>
<p>​</p>
<ul>
<li><img src="/images/arch_desktop_wilspi_2.png" alt="Screenshot-2"></li>
</ul>
<p>​</p>
<ul>
<li><img src="/images/arch_desktop_wilspi_3.png" alt="Screenshot-3"></li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://wilspi.com/tags/arch-linux/">arch-linux</a></li>
      <li><a href="https://wilspi.com/tags/devops/">devops</a></li>
      <li><a href="https://wilspi.com/tags/dev/">dev</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up Arch Linux from scratch in 2021 on twitter"
        href="https://twitter.com/intent/tweet/?text=Setting%20up%20Arch%20Linux%20from%20scratch%20in%202021&amp;url=https%3a%2f%2fwilspi.com%2fpost%2ftech%2fsetup-arch-linux%2f&amp;hashtags=arch-linux%2cdevops%2cdev">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up Arch Linux from scratch in 2021 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwilspi.com%2fpost%2ftech%2fsetup-arch-linux%2f&amp;title=Setting%20up%20Arch%20Linux%20from%20scratch%20in%202021&amp;summary=Setting%20up%20Arch%20Linux%20from%20scratch%20in%202021&amp;source=https%3a%2f%2fwilspi.com%2fpost%2ftech%2fsetup-arch-linux%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up Arch Linux from scratch in 2021 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fwilspi.com%2fpost%2ftech%2fsetup-arch-linux%2f&title=Setting%20up%20Arch%20Linux%20from%20scratch%20in%202021">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up Arch Linux from scratch in 2021 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwilspi.com%2fpost%2ftech%2fsetup-arch-linux%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up Arch Linux from scratch in 2021 on whatsapp"
        href="https://api.whatsapp.com/send?text=Setting%20up%20Arch%20Linux%20from%20scratch%20in%202021%20-%20https%3a%2f%2fwilspi.com%2fpost%2ftech%2fsetup-arch-linux%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Setting up Arch Linux from scratch in 2021 on telegram"
        href="https://telegram.me/share/url?text=Setting%20up%20Arch%20Linux%20from%20scratch%20in%202021&amp;url=https%3a%2f%2fwilspi.com%2fpost%2ftech%2fsetup-arch-linux%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://wilspi.com">wilspi</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
